{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4753021000294874,
        "y": 7.0588335694796935
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4753021000294888,
        "y": 7.0588335694796935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427696880150613,
        "y": 6.8833374094688065
      },
      "prevControl": {
        "x": 1.427696880150613,
        "y": 6.8833374094688065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.39399701071773,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note",
  "previewStartingState": {
    "rotation": 179.1815445383114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}