{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3838228401478907,
        "y": 5.493992809382611
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5794654400979893,
        "y": 5.5305545093848805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8409191000547918,
        "y": 6.583531469446848
      },
      "prevControl": {
        "x": 2.1498279601333743,
        "y": 6.978397829474704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653266709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note",
  "previewStartingState": {
    "rotation": -177.7688253919687,
    "velocity": 0
  },
  "useDefaultConstraints": true
}