{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6647280672971791,
        "y": 6.690138362483131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4662937107606133,
        "y": 7.128357032514777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4857700960953526,
        "y": 4.070564534960625
      },
      "prevControl": {
        "x": 1.4857700960953526,
        "y": 4.070564534960625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.80793027977555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note",
  "previewStartingState": {
    "rotation": -119.57783868126134,
    "velocity": 0
  },
  "useDefaultConstraints": true
}